## Server Properties
server.port= 5001

spring.datasource.url= jdbc:mysql://localhost:3306/eventplt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.hibernate.type=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.opaquetoken=debug

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## Hibernate Logging

management.endpoints.web.exposure.include=*

#
spring.config.discovery.enabled: true
spring.config.discovery.service-id: config-server

# Disable gateway & redis as we don't need them in this application
spring.cloud.gateway.enabled=false
spring.cloud.gateway.redis.enabled=false

# Resource server settings
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/auth/realms/lsa/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=test-event
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=yjt61YpKNVxcfpaFE6VrrxpA7Y58Sqq8
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8083/auth/realms/lsa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8083/auth/realms/lsa/protocol/openid-connect/certs
