events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name www.turbolessons.com;
        return 301 https://www.turbolessons.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.turbolessons.com;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;

            types {
                application/javascript mjs js;
                application/manifest+json  webmanifest;        
            }
        }

        location /api {
            proxy_pass http://api-gateway:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_certificate /etc/letsencrypt/live/www.turbolessons.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/www.turbolessons.com/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }
}
